pug/landing.pug
extend componentes/plantilla.pug 
block contenidos
    section.intro 
        .intro__image: img(src="/images/imagen.png")
        .intro__contenido 
            h2 #{titulos[0]} 
            p
                |   Lorem, ipsum dolor sit amet consectetur 
                |   Loremadipisicing.
                span.
                    Lorem, ipsum dolor sit amet consectetur 
                    adipisicing.
            a.boton Leer Mas
    main.contenido
        +caja('imagen.png',titulos[1], contenido1)
        +caja('imagen.png',titulos[1], contenido1)
        +caja('imagen.png',titulos[1], contenido1)

pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>Platzi Games <a>hola Dario</a>
      </h1>
    </header>
    <section class="intro"> 
      <div class="intro__image"><img src="/images/imagen.png"></div>
      <div class="intro__contenido"> 
        <h2>Titulo 1 </h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur 
            Loremadipisicing.<span>
            Lorem, ipsum dolor sit amet consectetur 
            adipisicing.</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja"> 
        <div class="caja__imagen"><img src="/images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>contenido de la pagina card</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="/images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>contenido de la pagina card</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="/images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>contenido de la pagina card</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
